spring.application.name=order-processor
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=orderCreatedQueue
spring.cloud.stream.bindings.input.group=orderProcessorGroup
spring.cloud.stream.default.contentType=application/json